plansza  = [
    ['a8', 'B8', 'c8', 'D8', 'e8', 'F8', 'g8', 'H8'],
    ['A7', 'b7', 'C7', 'd7', 'E7', 'f7', 'G7', 'h7'],
    ['a6', 'B6', 'c6', 'D6', 'e6', 'F6', 'g6', 'H6'],
    ['A5', 'b5', 'C5', 'd5', 'E5', 'f5', 'G5', 'h5'],
    ['a4', 'B4', 'c4', 'D4', 'e4', 'F4', 'g4', 'H4'],
    ['A3', 'b3', 'C3', 'd3', 'E3', 'f3', 'G3', 'h3'],
    ['a2', 'B2', 'c2', 'D2', 'e2', 'F3', 'g2', 'H2'],
    ['A1', 'b1', 'C1', 'd1', 'E1', 'f1', 'G1', 'h1']
    ]
  
white = [
    ['a8','c8','e8','g8'],
    ['b7','d7','f7','h7'],
    ['a6','c6','e6','g6'],
    ['b5','d5','f5','h5'],
    ['a4','c4','e4','g4'],
    ['b3','d3','f3','h3'],
    ['a2','c2','e2','g2'],
    ['b1','d1','f1','h1']
    ]
black = [
    ['B8','D8','F8','H8'],
    ['A7','C7','E7','G7'],
    ['B6','D6','F6','H6'],
    ['A5','C5','E5','G5'],
    ['B4','D4','F4','H4'],
    ['A3','C3','E3','G3'], 
    ['B2','D2','F3','H2'],
    ['A1','C1','E1','G1'], 
    ]

for i in range(len(plansza)):
    for j in range(len(plansza[i])):
        print(plansza[i][j], end=' ')
    print()
